# Configuraciones generales

server.port=80
spring.application.name=pichincha
api.version=1

#Base de datos

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pichincha
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

#LOG FISICO
logging.level.root=INFO
logging.pattern.file=%d-%m %-5p [%t] %c - %m%n
logging.file.name=pichincha.log